# h4-projekt-gruppe-5-1

./: .gitignore
Docs/: H4 - Gruppe 5 - Kravspecifikation og pitch.md  Kravspecifikation og Pitch.md  Logbog, Kundechef.md  Logbog, Product Owner.md  Logbog, Scrum Master.md  case.md  kravspec.md
Docs/Figma/: figma.md
FlutterApp/: pubspec.yaml
FlutterApp/android/: build.gradle
FlutterApp/android/app/src/main/: AndroidManifest.xml
FlutterApp/lib/: api.dart  main.dart
FlutterApp/lib/models/: all_users_model.dart  rental_model.dart  user_data_model.dart  user_info_model.dart
FlutterApp/lib/pages/: account_update.dart  admin_create_user.dart  admin_get_users.dart  admin_homepage.dart  auth_state.dart  get_rentals_page.dart  login.dart  make_ads.dart  my_rentals_page.dart  password_change.dart  register.dart  rental_booking_page.dart  rental_form_page.dart  rental_homepage.dart  renter_homepage.dart  update_biography.dart  update_user.dart  user_profile_page.dart  view_rental_page.dart
FlutterApp/test/: widget_test.dart
SKSBookingAPI/: Dockerfile  Log_KC.txt  Log_PO.txt  Log_SM.txt  Program.cs  SKSBookingAPI.csproj  SKSBookingAPI.http  SKSBookingAPI.sln  WeatherForecast.cs
SKSBookingAPI/Context/: AppDBContext.cs
SKSBookingAPI/Controllers/: BookingsController.cs  RentalsController.cs  StatusController.cs  UsersController.cs  WeatherForecastController.cs
SKSBookingAPI/Migrations/: 20240812101903_init-user.Designer.cs  20240812101903_init-user.cs  20240813100950_user.Designer.cs  20240813100950_user.cs  20240813115316_UserNameAndRental.Designer.cs  20240813115316_UserNameAndRental.cs  20240815073935_Booking.Designer.cs  20240815073935_Booking.cs  20240815074352_HopefullyBookingReal.Designer.cs  20240815074352_HopefullyBookingReal.cs  20240815090157_RelationTest.Designer.cs  20240815090157_RelationTest.cs  20240815110104_rentals.Designer.cs  20240815110104_rentals.cs  20240905094813_userimageupload.Designer.cs  20240905094813_userimageupload.cs  20240906120540_galleri-fotos.Designer.cs  20240906120540_galleri-fotos.cs  20240910093548_booking-fix.Designer.cs  20240910093548_booking-fix.cs  AppDBContextModelSnapshot.cs
SKSBookingAPI/Models/: Booking.cs  Common.cs  Rental.cs  User.cs
SKSBookingAPI/Properties/: launchSettings.json
SKSBookingAPI/Service/: S3BucketConfig.cs  S3Service.cs
